/* =========================================================================
 * Pad15 包含：按键矩阵、触摸条、物理布局、LED、摇杆、编码器、电池检测
 * ========================================================================= */

#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/adc/adc.h>

/ {
    chosen {
        zmk,kscan = &kscan_combo;
        zmk,physical-layout = &layout;
        zmk,underglow = &pad15_leds;
        zmk,battery = &vbatt;
    };

    /* 1. 扫描器定义 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio0 17 GPIO_ACTIVE_HIGH>,
                    <&gpio0 20 GPIO_ACTIVE_HIGH>;
        row-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    touch_kscan: kscan_touch {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    kscan_combo: kscan_combo {
        compatible = "zmk,kscan-composite";
        rows = <6>;
        columns = <4>;
        matrix {
            kscan = <&kscan0>;
        };
        touch {
            kscan = <&touch_kscan>;
            row-offset = <5>; 
        };
    };

    /* 2. 矩阵转换：将底层的 6 行揉碎，重组成你想要的 21 键视觉布局 */
    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)  /* 1~3: 物理键 | 4: EC11 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)  /* 5~7: 物理键 | 8: XBOX */
            RC(2,0) RC(2,1) RC(2,2) RC(5,0)  /* 9~11: 物理键| 12: 触摸1 */
            RC(3,0) RC(3,1) RC(3,2) RC(5,1)  /* 13~15: 物理键| 16: 触摸2 */
            RC(4,0) RC(4,1) RC(4,2) RC(5,2)  /* 17~19: 物理键| 20: 触摸3 */
                                    RC(5,3)  /* 空白区       | 21: 触摸4 */
        >;
    };

    /* 3. 物理布局 */
    layout: layout {
        compatible = "zmk,physical-layout";
        display-name = "Pad15";
        transform = <&transform>;
        kscan = <&kscan_combo>;                
        keys = <
            /* 严格的 21 键定义：宽100 高100 X Y 旋转0 RX0 RY0 */
            /* 第一排 (4键：含 EC11) */
            &key_physical_attrs 100 100   0   0   0 0 0
            &key_physical_attrs 100 100 100   0   0 0 0
            &key_physical_attrs 100 100 200   0   0 0 0
            &key_physical_attrs 100 100 300   0   0 0 0
            /* 第二排 (4键：含 XBOX) */
            &key_physical_attrs 100 100   0 100   0 0 0
            &key_physical_attrs 100 100 100 100   0 0 0
            &key_physical_attrs 100 100 200 100   0 0 0
            &key_physical_attrs 100 100 300 100   0 0 0
            /* 第三排 (4键：含 触摸1) */
            &key_physical_attrs 100 100   0 200   0 0 0
            &key_physical_attrs 100 100 100 200   0 0 0
            &key_physical_attrs 100 100 200 200   0 0 0
            &key_physical_attrs 100 100 300 200   0 0 0
            /* 第四排 (4键：含 触摸2) */
            &key_physical_attrs 100 100   0 300   0 0 0
            &key_physical_attrs 100 100 100 300   0 0 0
            &key_physical_attrs 100 100 200 300   0 0 0
            &key_physical_attrs 100 100 300 300   0 0 0
            /* 第五排 (4键：含 触摸3) */
            &key_physical_attrs 100 100   0 400   0 0 0
            &key_physical_attrs 100 100 100 400   0 0 0
            &key_physical_attrs 100 100 200 400   0 0 0
            &key_physical_attrs 100 100 300 400   0 0 0
            /* 第六排 (仅1键：触摸4) */
            &key_physical_attrs 100 100 300 500   0 0 0
        >;
    };

    /* 4. 电池与传感器节点 */
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };

    ec11_encoder: ec11_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        b-gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        steps = <80>; 
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&ec11_encoder>;
        triggers-per-rotation = <80>; 
    };

    joystick: joystick {
        compatible = "zmk,input-adc-pointer";
        
        // 绑定输入通道，指定 X 轴和 Y 轴使用的 ADC 通道号
        x-ch = <0>; 
        y-ch = <1>;
        
        // 摇杆物理参数微调
        sampling-hz = <50>;      // 采样率 50Hz
        scale-multiplier = <1>;  // 速度倍率
        invert-x;                // 如果左右反了，删掉或加上这一行
        invert-y;                // 如果上下反了，删掉或加上这一行
    };

    // 2. 将摇杆信号注入 ZMK 的鼠标虚拟核心
    joystick_listener {
        compatible = "zmk,input-listener";
        device = <&joystick>;
    };
};

/* --- 硬件外设引用区 (灯带、SPI、ADC、UART 等保持不变) --- */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 24)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 24)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    pad15_leds: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <4000000>;
        chain-length = <16>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        
        led0: led_0 { x = <0>;   y = <0>; };
        led1: led_1 { x = <10>; y = <0>; };
        led2: led_2 { x = <20>; y = <0>; };
        led3: led_3 { x = <0>;   y = <10>; };
        led4: led_4 { x = <10>; y = <10>; };
        led5: led_5 { x = <20>; y = <10>; };
        led6: led_6 { x = <0>;   y = <20>; };
        led7: led_7 { x = <10>; y = <20>; };
        led8: led_8 { x = <20>; y = <20>; };
        led15: led_15 { x = <30>; y = <20>; };
        led9:  led_9  { x = <0>;   y = <30>; };
        led10: led_10 { x = <10>; y = <30>; };
        led11: led_11 { x = <20>; y = <30>; };
        led12: led_12 { x = <0>;   y = <40>; };
        led13: led_13 { x = <10>; y = <40>; };
        led14: led_14 { x = <20>; y = <40>; };
    };
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";        // 放大倍率
        zephyr,reference = "ADC_REF_INTERNAL"; // 内部基准电压
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = "SAADC_CH_PSELP_PSEL_AnalogInput0"; // AIN0 (P0.02)
    };

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = "SAADC_CH_PSELP_PSEL_AnalogInput5"; // AIN1 (P0.03)
    };
};
