/* =========================================================================
 * Pad15 包含：按键矩阵、触摸条、物理布局、LED、摇杆、编码器、电池检测
 * ========================================================================= */

#include "physical_layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <dt-bindings/zmk/input_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan_combo;
        zmk,physical-layout = &layout;
        zmk,underglow = &pad15_leds;
        zmk,battery = &vbatt;
        /* [极简命名]：直接引用下方被修改的底板原生电源节点 */
        zmk,ext-power = &ext_power;
        /* [开启调试]：将内核控制台日志输出到 uart0 */
        zephyr,console = &uart0;
    };

    /* 1. 扫描器定义 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio0 17 GPIO_ACTIVE_HIGH>,
                    <&gpio0 20 GPIO_ACTIVE_HIGH>;
        row-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    touch_kscan: kscan_touch {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    kscan_combo: kscan_combo {
        compatible = "zmk,kscan-composite";
        rows = <6>;
        columns = <4>;
        matrix {
            kscan = <&kscan0>;
        };
        touch {
            kscan = <&touch_kscan>;
            row-offset = <5>; 
        };
    };

    /* 2. 矩阵转换 */
    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(5,0)
            RC(3,0) RC(3,1) RC(3,2) RC(5,1)
            RC(4,0) RC(4,1) RC(4,2) RC(5,2)
                                    RC(5,3)
        >;
    };

    /* 3. 物理布局 */
    layout: layout {
        compatible = "zmk,physical-layout";
        display-name = "Pad15";
        transform = <&transform>;
        kscan = <&kscan_combo>;                
        keys = <
            &key_physical_attrs 100 100   0   0   0 0 0
            &key_physical_attrs 100 100 100   0   0 0 0
            &key_physical_attrs 100 100 200   0   0 0 0
            &key_physical_attrs 100 100 300   0   0 0 0
            &key_physical_attrs 100 100   0 100   0 0 0
            &key_physical_attrs 100 100 100 100   0 0 0
            &key_physical_attrs 100 100 200 100   0 0 0
            &key_physical_attrs 100 100 300 100   0 0 0
            &key_physical_attrs 100 100   0 200   0 0 0
            &key_physical_attrs 100 100 100 200   0 0 0
            &key_physical_attrs 100 100 200 200   0 0 0
            &key_physical_attrs 100 100 300 200   0 0 0
            &key_physical_attrs 100 100   0 300   0 0 0
            &key_physical_attrs 100 100 100 300   0 0 0
            &key_physical_attrs 100 100 200 300   0 0 0
            &key_physical_attrs 100 100 300 300   0 0 0
            &key_physical_attrs 100 100   0 400   0 0 0
            &key_physical_attrs 100 100 100 400   0 0 0
            &key_physical_attrs 100 100 200 400   0 0 0
            &key_physical_attrs 100 100 300 400   0 0 0
            &key_physical_attrs 100 100 300 500   0 0 0
        >;
    };

    /* 4. 电池与传感器节点 */
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };

    ec11_encoder: ec11_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        b-gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        steps = <80>; 
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&ec11_encoder>;
        triggers-per-rotation = <80>; 
    };

    /* 5. 转换层：ADC 摇杆逻辑 */
    joystick: analog_input_0 {
        compatible = "zmk,analog-input";
        sampling-hz = <100>; 

        x-ch {
            io-channels = <&adc 0>; 
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
            
            mv-mid = <1400>;
            mv-min-max = <1650>;
            mv-deadzone = <100>; 
            
            scale-multiplier = <1>;
            scale-divisor = <40>; 
        };

        y-ch {
            io-channels = <&adc 5>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_Y>;
            
            mv-mid = <1520>;
            mv-min-max = <1650>;
            mv-deadzone = <100>;
            
            scale-multiplier = <1>;
            scale-divisor = <40>;
        };
    };

    joystick_listener {
        compatible = "zmk,input-listener";
        device = <&joystick>;
    };
}; /* 唯一根节点完美闭合 */

/* =======================================================
 * 外部节点覆盖区 (硬件引脚底层映射)
 * ======================================================= */

/* [极简电源] 优雅覆盖 nice_nano 底板的电源节点，解决重定义报错 */
&ext_power {
    control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
    init-delay-ms = <50>;
    status = "okay";
};

/* 现代化的 pinctrl：集中管理所有设备的物理引脚 */
&pinctrl {
    /* 为 UART0 声明标准的 TX/RX 引脚组 */
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };
    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };

    /* 为 SPI3 (灯效) 声明引脚组 */
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 24)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 24)>;
            low-power-enable;
        };
    };
};

/* [开启日志必备] UART0 引用新规范，彻底摆脱 tx-pin 报错 */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    pad15_leds: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <4000000>;
        chain-length = <16>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        
        led0: led_0 { x = <0>;   y = <0>; };
        led1: led_1 { x = <10>; y = <0>; };
        led2: led_2 { x = <20>; y = <0>; };
        led3: led_3 { x = <0>;   y = <10>; };
        led4: led_4 { x = <10>; y = <10>; };
        led5: led_5 { x = <20>; y = <10>; };
        led6: led_6 { x = <0>;   y = <20>; };
        led7: led_7 { x = <10>; y = <20>; };
        led8: led_8 { x = <20>; y = <20>; };
        led15: led_15 { x = <30>; y = <20>; };
        led9:  led_9  { x = <0>;   y = <30>; };
        led10: led_10 { x = <10>; y = <30>; };
        led11: led_11 { x = <20>; y = <30>; };
        led12: led_12 { x = <0>;   y = <40>; };
        led13: led_13 { x = <10>; y = <40>; };
        led14: led_14 { x = <20>; y = <40>; };
    };
};

/* 硬件层：SAADC 采样配置 */
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,resolution = <12>; 
        zephyr,input-positive = <NRF_SAADC_AIN0>; /* X轴 P0.02 */
    };

    channel@5 {
        reg = <5>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,resolution = <12>;
        zephyr,input-positive = <NRF_SAADC_AIN5>; /* Y轴 P0.29 */
    };
};

/ {
    /* 2. 转换层：加上正确的缩放参数 */
    joystick: analog_input_0 {
        compatible = "zmk,analog-input";
        sampling-hz = <100>; 

        x-ch {
            io-channels = <&adc 0>; 
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
            
            mv-mid = <1400>;
            mv-min-max = <1650>;
            mv-deadzone = <100>; 
            
            /* 正确的语法：恢复原生的降速功能 */
            scale-multiplier = <1>;
            scale-divisor = <40>; /* 40是降速倍数，越大鼠标越慢，可自由微调 */
        };

        y-ch {
            io-channels = <&adc 5>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_Y>;
            
            mv-mid = <1520>;
            mv-min-max = <1650>;
            mv-deadzone = <100>;
            
            scale-multiplier = <1>;
            scale-divisor = <40>;
            
            /* 如果发现 Y 轴上下颠倒了，可以直接取消下面这行的注释 */
            /* invert; */
        };
    };

    joystick_listener {
        compatible = "zmk,input-listener";
        device = <&joystick>;
    };
};
